.card-location-background {
  display: grid;
  padding-bottom: 30px;
}
.card-location-background > .title {
  margin-bottom: 14px;
  word-break: break-word;
  font-size: 26px;
  line-height: 1.2;
}
.picture-icon {
  max-width: 70px;
  max-height: 70px;
}
.icon-image {
  max-width: inherit;
  max-height: inherit;
}
.location-header {
  font-size: 36px;
  letter-spacing: 0.25px;
  grid-row: header;
  grid-column: content;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
.location-subheader {
  font-size: 20px;
  margin-bottom: 60px;
  text-align: center;
  grid-row: subheader;
  grid-column: content;
}
.content, ul {
  padding: 0;
  margin: 0;
}
.content li {
  list-style: none;
  
}
.content {
  grid-column: content;
  text-align: center;
  max-width: 1290px;
  margin: 0 auto;
}

@media (min-width: 48em) {
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media (min-width: 64em) {
  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    text-align: left;
  }
}
